.about-section {
  height: 50vh;
  width: 100%;
  background: url(../images/abouthero.jpg);
  background-size: inherit;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: white;
}
.about-section span {
  border-bottom: #1ecb15 1.5px solid;
}
.value-section {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  padding: 80px 12%;
  gap: 25px;
  background-color: #1ecb1500;
}
.valueh1{
  width: 60%;
}
.valueh1 h1 {
  color: #0c1315;
  font-size: 2.6rem;
  font-weight: 400;
  font-family: "Lato", sans-serif;
}
.value-section h3 {
  font-size: 1rem;
  color: #1ecb15;
  font-family: "Lato", sans-serif;
  font-weight: 400;
}
.value-section-line {
  width: 100%;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.562);
}
.valuereasons {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}
.valuereasonsgrid {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 70px;
}
.vrboxs {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.vrboxs p {
  font-size: 1.5rem;
  font-weight: 400;
  font-family: "Lato", sans-serif;
  color: #0c1315;
}
.vrboxs span {
  font-size: 1rem;
  font-weight: 400;
  color: #404040;
}
.care-section {
  display: flex;
  width: 100%;
  padding: 20px 0px;
}
.care-section .left-content {
  width: 45%;
  background: url(../images/careimg.jpg);
  background-position: center;
  background-size: inherit;
  background-repeat: no-repeat;
}
.care-section .right-content {
  width: 55%;
  padding: 70px 0px 70px 60px;
  background-color: #1ecb1511;
}
.care-section .right-content .contents {
  width: 89%;
  display: flex;
  flex-direction: column;
  gap: 33px;
}
.right-content .contents .careh1 h1 {
  color: #0c1315;
  font-size: 2.3rem;
  font-weight: 400;
  font-family: "Lato", sans-serif;
}
.right-content .contents h3 {
  font-size: 0.9rem;
  color: #1ecb15;
  font-family: "Lato", sans-serif;
  font-weight: 400;
}
.right-content .contents span {
  color: #404040;
}
.right-content .contents button {
  max-width: 180px;
  padding: 15px;
  color: #404040;
  font-size: 1rem;
  font-weight: 300;
  background: transparent;
  border: 1px solid #1ecb15;
}
.right-content .contents button i {
  animation: bounce 1s ease infinite;
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}
.call-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 80px 0px;
}
.call-section h4 {
  font-size: 0.9rem;
  color: #1ecb15;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  display: flex;
  align-items: center;
  gap: 10px;
}
.call-section h4 i {
  font-size: 1rem;
}
.call-section .callh1,
.call-section .callh3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.call-section .callh1{
  width: 50%;
}
.call-section .callh3{
  width: 40%;
}
.call-section .callh1 h1 {
  color: #0c1315;
  font-size: 2.8rem;
  font-weight: 500;
}
.call-section .callh3 h3 {
  font-size: 0.9rem;
  font-weight: 300;
  color: #0c1315c5;
}
.call-section .callgrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  margin-top: 50px;
}
.callbox {
  width: 600px;
  height: 350px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
  overflow: hidden;
}
.callbox span {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  width: 270px;
  padding: 15px 0px;
  background-color: #1ecb15;
  font-size: 1.5rem;
  color: white;
}
.callbox span h5 {
  display: flex;
  gap: 5px;
  margin-top: 3px;
  align-items: center;
  font-size: 0.9rem;
  font-weight: 300;
}
.callbox h5 i {
  font-size: 1.3rem;
}

@media screen and (max-width: 1244px) {
  .callbox {
    width: 480px;
    height: 330px;
  }
  .call-section .callh1{
    width: 70%;
  }
  .call-section .callh3{
    width: 49%;
  }
}

@media screen and (max-width: 1052px) {
  .callbox {
    width: 420px;
    height: 350px;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
  }
  .valuereasonsgrid {
    width: 80%;
  }
}

@media screen and (max-width: 898px) {
  .call-section .callgrid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    margin-top: 50px;
  }
  .callbox{
    width: 67%;
    height: 300px;
    justify-self: center;
  }
  .care-section{
    flex-direction: column;
  }
  .care-section .left-content, .care-section .right-content{
    width: 100%;
  }
  .valuereasonsgrid {
    width: 100%;
    grid-gap: 50px;
  }
  .valueh1{
    width: 90%;
  }
}

@media screen and (max-width: 622px) {
  .call-section .callgrid {
    grid-gap: 20px;
    margin-top: 0px;
  }
  .callbox{
    width: 80%;
  }
  .callbox span{
    font-size: 1.3rem;
  }
  .call-section .callh1{
    width: 90%;
  }
  .call-section .callh3{
    width: 70%;
  }
  .call-section .callh1 h1 {
    font-size: 2.3rem;
  }
  .call-section h4 {
    font-size: 0.8rem;
  }
  .call-section h4 i {
    font-size: 0.9rem;
  }
  .care-section{
    padding: 20px 10px;
  }
  .care-section .right-content {
    padding: 30px 0px;
  }
  .care-section .right-content .contents {
    gap: 20px;
  }
  .right-content .contents .careh1 h1 {
    font-size: 2rem;
  }
  .right-content .contents h3 {
    font-size: 0.7rem;
  }
  .right-content .contents span {
    font-size: 0.7rem;
  }
  .right-content .contents button {
    padding: 8px;
    color: #404040;
    font-size: 0.73rem;
    font-weight: 300;
    background: transparent;
    border: 1px solid #1ecb15;
  }
  .about-section{
    font-size: 1.4rem;
  }
  .valuereasonsgrid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .valueh1 h1 {
    font-size: 2rem;
  }
  .value-section h3 {
    font-size: 0.8rem;
  }
  .value-section h3 {
    font-size: 0.8rem;
  }
  .vrboxs p {
    font-size: 1.3rem;
  }
  .vrboxs span {
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 442px) {
  .call-section .callgrid {
    grid-gap: 10px;
  }
  .callbox{
    width: 90%;
    height: 280px;
  }
  .call-section .callh3{
    width: 80%;
  }
  .value-section{
    padding: 60px 5%;
  }
}

@media screen and (max-width: 300px) {
  .call-section .callgrid {
    grid-gap: 0px;
  }
  .callbox{
    height: 250px;
  }
}